틀린 글자 찾기!

1. 글자 깔기
선택
2. 난이도 3x3  7x7 10x10
3. 확연히 다른 글자   초성이 같은 글자   중성이 다른 글자
4. 타임어택 10~0  타임 스코어 0~10 매초마다 시간이 ???
애니메이션 동작시간 : 10
0      10
10% 9
20% 8
30% 7
40% 6
50% 5 
60% 4
70% 3
80% 2
90% 1
100% 0!

5. 배경색 바꾸기
6. 글자색 바꾸기
7. 글자 투명도 조절하기
8. 글자 폰트 크기
9. 바로 다음 판 시작하기
10. 게임 끝내기

윳 윳 윳
윳 윳 윳 
각 윳 윳 

홋 홋 홋 
홋 홋 홋 
홋 홋 엇!

----
1. 시나리오
< 옷이 사는 동네 > 

2. 튜토리얼 :  3X3  '옷'

3. 옷의 친구들 찾기: 5X5 홋 콧 솟 폿 못

윳 윳 윳
윳 윳 윳 			홋 콧 솟 폿 못 
각 윳 윳 


홋 홋 홋 
홋 홋 홋 
홋 홋 엇!


4. 옷의 가족들 10X10 엄 아 형 눈 동


 
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋  
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋
홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋 홋

5. 강아지 


-----------------------------

1. 3x3 글자 깔기
2. 정답 글자를 클릭하면 옆을 빠지고 새 판을 깔기

3. 튜토리얼 옷 찾기
  1. 숨겨놨던 설명창(게임보드와 같은 크기) 나타나기
     밥 먹어야 되는데 PC방에 간 웃이 돌아오지 않아!
     웃을 찾아 클릭해서 불러줘!
 		게임 시작!

  2. [10초 뒤]
    웃이 도망갔어!
    다시 찾아줘!
	확인

반복문
 1. 게임시작 버튼
 2. 새 판이 깔린다
 3. 정답 > nextgame
    10초 지나면 > againGame
 4. 

gameData [
	{


]


3. 초급 5판 클리어 하면 단계 끝!

룰
1.  10초를 준다
2.  9초 쯤에 정답에 살짝 굵기 / 음영 
3.  10초가 지나면 판을 새로고침 해서 다시 찾게

옵션
1. 시간 보이기
2. 바탕색 - 글자색
3. 힌트

3. 모바일 웹 / 태블릿 


--------------------------


난이도 설정 전 함수

    //새판 깔고 정답 맞추기
    const $startBtn = document.getElementById('startBtn');

    let idx = 1;
    $startBtn.addEventListener('click', function(){

        // id1 판 깔기
        gameBord(9, 0);
            // 정답 맞추기
        const $letterBord = document.getElementById('letterBord');
        $letterBord.addEventListener('click', e => {
            if(e.target.matches('#letterBord > .clickHere')){
                if (idx === 5){
                    removeAllChild($letterBord);
                    alert('1~5판 종료');
                    return;
                }
                confirm('정답입니다!\n다음 단계로 가시겠습니까?');
                removeAllChild($letterBord);
                gameBord(9, idx++);
            }
            //end if(e.target.matches
        }) // end $letterBord.addEventListener
    }) //end $startBtn.addEventListener  


    //gameData    {
        id: 1,
        answerLetter: '웃',
        questionLetter: '훗'
    },
    {
        id: 2,
        answerLetter: '웃',
        questionLetter: '윳'
    },
    {
        id: 3,
        answerLetter: '웃',
        questionLetter: '욧'
    },
    {
        id: 4,
        answerLetter: '웃',
        questionLetter: '읏'
    },
    {
        id: 5,
        answerLetter: '웃',
        questionLetter: '옷'
    }